{
  "name": "wiki-security-sessionless",
  "version": "0.0.2",
  "description": "A sessionless security module for the federated wiki",
  "repository": "https://github.com/zach-planet-nine/wiki-security-sessionless",
  "keywords": [
    "federated",
    "wiki"
  ],
  "license": "MIT",
  "author": "planetnineisaspaceship",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "sessionless-node": "^0.11.0"
  }
}
